# tfg2daw_3trm_back

./: Program.cs  README.md  appsettings.Development.json  appsettings.json  back-2-trimestre-2-daw.csproj  msSQLContingencia.sql
Configs/: EmailSettings.cs
Controllers/: AuthController.cs  CaracteristicasSalaController.cs  DetallesReservasController.cs  DisponibilidadesController.cs  EmailController.cs  EstadisticasController.cs  LineasController.cs  PuestosTrabajoController.cs  ReservasController.cs  RolesController.cs  SalasController.cs  SedesController.cs  TipoSalaController.cs  TiposPuestosTrabajoController.cs  TiposSalasController.cs  TramosHorariosController.cs  UsuariosController.cs  ZonasTrabajoController.cs
DTO/: ChangePasswordDTO.cs  DisponibilidadDTO.cs  EmailFormularioContactoDTO.cs  EstadisticasDTO.cs  FechasDisponiblesDTO.cs  GetReservasClienteDTO.cs  LineasDTO.cs  LoginDTo.cs  PuestosTrabajoDTO.cs  PuestosTrabajoFiltroFechasDTO.cs  RegisterDTO.cs  ReservaEmailDTO.cs  ReservaPostDTO.cs  ReservasDTO.cs  SalaConCaracteristicasDTO.cs  SalasDTO.cs  SalasDetallesDTO.cs  TiposSalasDTO.cs  UsuarioDTO.cs  UsuarioDTOout.cs  UsuarioLoginDTO.cs  ZonasTrabajoDTO.cs
Data/: CoworkingDBContext.cs
Models/: CaracteristicasSala.cs  DetallesReservas.cs  Disponibilidad.cs  Lineas.cs  PuestosTrabajo.cs  Reservas.cs  Roles.cs  Salas.cs  SalasConCaracteristica.cs  Sedes.cs  TiposPuestoTrabajo.cs  TiposPuestosTrabajo.cs  TiposSalas.cs  TramosHorarios.cs  Usuarios.cs  ZonasTrabajo.cs
Repository/: CaracteristicasSalaRepository.cs  DetallesReservasRepository.cs  DisponibilidadesRepository.cs  EstadisticasRepository.cs  ICaracteristicasSalaRepository.cs  IDetallesReservasRepository.cs  IDisponibilidadesRepository.cs  IEstadisticasRepository.cs  ILineasRepository.cs  IPuestosTrabajoRepository.cs  IReservasRepository.cs  IRolesRepository.cs  (+20 more)
(+41 files in other folders)
